<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/jquery-3.6.1.min.js"></script>
<!-- ↑여기에 스크립트 내용 작성하면 작동 안함.-->
<style>
	.box {
		width: 100px;
		height: 100px;
		display: inline-block;
	}
	#box1 {
		background-color: red;
		position: absolute;
		left: 100px;
		top: 100px;
		z-index: 1;
	}
	#box2 {
		background-color: blue;
		position: relative;	/* 이 속성을 주지 않으면 left, top 등 값이 소용없다. */
		left: 100px;
		top: 300px;
	}
	#box3 {
		background-color: green;
		position: fixed;
		top: 9px;
		left: 109px;
	}
	div {
		width: 500px;
		height: 100px;
		border: 1px solid crimson;
	}
	#parent {
		height: 3000px;
		border: 1px solid skyblue;
		position: relative;
	}
</style>
<script>
	$(function() {
		//$(".box").mouseenter(function() {
			/* ↓ 로 하면 새로 추가한 div 에도 function 먹일 수 있다. */
			/* document, "html", "body", "#parent" 등 상위 객체, 태그를 쓰면 모두 가능 */
		$("#parent").on("mouseenter", ".box", function() { 
			console.log($(this).parent());
			$(this).parent().append($(this).clone());
		});
		
		//$(".box").on()
	});
</script>
</head>
<body>
	<div id="parent">
		<div class="box" id="box1">box1</div>
		<div class="box" id="box2">box2</div>
		<div class="box" id="box3">box3</div>
	</div>
</body>
</html>